{
  "name": "node-design-patterns",
  "version": "0.1.0",
  "description": "Example of a use some design patterns in nodejs console application",
  "main": "bin/app.js",
  "dependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt": "^0.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bin/app.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raphamorim/node-design-patterns"
  },
  "keywords": [
    "cli"
  ],
  "author": "Raphael Amorim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphamorim/node-design-patterns/issues"
  },
  "homepage": "https://github.com/raphamorim/node-design-patterns"
}
